══════════════════════════════════════════════════════════════════════════════
  ESCAPEBOX — NETLIST COMPLETE
  Format : texte structure pour reference lors du cablage dans Fusion 360
  Convention : NET_NAME : PIN1, PIN2, PIN3, ...
══════════════════════════════════════════════════════════════════════════════


═══ ALIMENTATIONS ════════════════════════════════════════════════════════════

NET 5V_USB:
  J1.VBUS, U8.IN, C_IN_BQ.+, U12.VBUS

NET VSYS:
  U8.OUT (bq24075 power path output)
  U5.VIN (LDO digital), C23.+
  U6.VIN (LDO audio), C24.+
  U7.VIN (MT3608 boost), U7.EN (tie a VIN), C_B1.+
  L1.1 (inductance boost, autre borne sur BOOST_SW)
  (USB branche: ~4.4V / batterie: 3.0-4.2V)

NET VBAT:
  U8.BAT (bq24075), U9.VDD (DW01A), J10.+, C_BAT.+

NET 3V3_D (digital):
  U5.VOUT, C13.+, C_A2.+
  U1.3V3 (ESP32-S3 VDD)
  U4.VDD (ICS-43434)
  U11.VDD (PN532)
  J3.VCC, J4.VCC, J5.VCC, J6.VCC (I2C satellites)
  J7.VCC (2x GC9A01 yeux)
  J7b.VCC (SSD1680 e-ink bouche)
  J8.VCC (toggles face avant + reserve)
  R3.1, R4.1 (pull-up I2C)
  R5.1 (pull-up XSMT)
  R6.1 (pull-up EN)

NET 3V3_A (audio):
  U6.VOUT, C14.+
  U2.AVDD (pin 1), C1_AV.+
  U2.DVDD (pin 19), C2_DV.+
  U2.CPVDD (pin 5), C3_CP.+
  U2.XSMT (pin 12) via R5

NET BOOST_SW:
  U7.SW (MT3608 pin 1)
  L1.2 (autre borne sur VSYS)
  D1.A (SS14 anode)

NET BOOST_FB:
  U7.FB (MT3608 pin 3)
  R_FB_H.2 (750k, autre borne sur 5V)
  R_FB_L.1 (100k, autre borne sur GND)

NET 5V:
  D1.K (SS14 cathode), C25.+
  R_FB_H.1 (diviseur feedback)
  J9.VCC (WS2812)
  U3.VDD (PAM8406)
  (VOUT = 0.6V x (1 + 750k/100k) = 5.1V — le MT3608 n'a pas de pin VOUT,
   la sortie passe par SW -> D1)

NET GND:
  (toutes les masses — plan continu, pas de split)
  J1.GND, U1.GND, U2.GND, U3.GND, U4.GND, U5.GND, U6.GND,
  U7.GND, U8.GND, U9.GND, U10.GND, U11.GND, U12.GND,
  J3.GND, J4.GND, J5.GND, J6.GND, J7.GND, J7b.GND, J8.GND,
  J9.GND, J10.GND,
  tous condensateurs pin -, toutes resistances retour GND


═══ BUS I2C ══════════════════════════════════════════════════════════════════

NET I2C_SDA:
  U1.GPIO21
  R3.2 (pull-up 4.7k vers 3V3_D)
  U2.SDA (PCM5122 pin 14)
  U11.SDA (PN532)
  J3.SDA, J4.SDA, J5.SDA, J6.SDA (satellites)

NET I2C_SCL:
  U1.GPIO17
  R4.2 (pull-up 4.7k vers 3V3_D)
  U2.SCL (PCM5122 pin 13)
  U11.SCL (PN532)
  J3.SCL, J4.SCL, J5.SCL, J6.SCL (satellites)


═══ BUS I2S0 — AUDIO SORTIE ═════════════════════════════════════════════════

NET I2S0_BCLK:
  U1.GPIO4
  U2.BCK (PCM5122 pin 16)

NET I2S0_LRCK:
  U1.GPIO5
  U2.LRCK (PCM5122 pin 15)

NET I2S0_DOUT:
  U1.GPIO6
  U2.DIN (PCM5122 pin 17)


═══ BUS I2S1 — AUDIO ENTREE (MICRO) ═════════════════════════════════════════

NET I2S1_SCK:
  U1.GPIO16
  U4.SCK (ICS-43434)

NET I2S1_WS:
  U1.GPIO18
  U4.WS (ICS-43434)

NET I2S1_SD:
  U1.GPIO7
  U4.SD (ICS-43434)


═══ BUS SPI2 — E-INK BOUCHE (SSD1680) + microSD (J11) ══════════════════════
(bus partage : MOSI/SCLK communs, MISO utilise par la SD seule,
 CS distincts — e-ink GPIO10, SD GPIO47)

NET SPI2_MOSI:
  U1.GPIO11
  J7b.MOSI (SSD1680 DIN)
  J11.DI (microSD Data In — bus partage e-ink + SD)

NET SPI2_SCLK:
  U1.GPIO12
  J7b.SCLK (SSD1680 CLK)
  J11.CLK (microSD clock — bus partage)

NET SPI2_CS:
  U1.GPIO10
  J7b.CS (SSD1680 CS)

NET SPI2_DC:
  U1.GPIO9
  J7b.DC (SSD1680 DC)

NET SPI2_RST:
  U1.GPIO8
  J7b.RST (SSD1680 RST)

NET SPI2_BUSY:
  U1.GPIO13
  J7b.BUSY (SSD1680 BUSY, active low, lecture seule)


═══ BUS SPI3 — YEUX (2x GC9A01) ════════════════════════════════════════════

NET SPI3_MOSI:
  U1.GPIO38
  J7.MOSI (GC9A01 #1 SDA + GC9A01 #2 SDA, partage)

NET SPI3_SCLK:
  U1.GPIO39
  J7.SCLK (GC9A01 #1 SCL + GC9A01 #2 SCL, partage)

NET SPI3_CS_L:
  U1.GPIO40
  J7.CS_L (GC9A01 #1 oeil gauche CS)

NET SPI3_CS_R:
  U1.GPIO14
  J7.CS_R (GC9A01 #2 oeil droit CS)

NET SPI3_DC:
  U1.GPIO41
  J7.DC (GC9A01 #1 DC + GC9A01 #2 DC, partage)

NET SPI3_RST:
  U1.GPIO42
  J7.RST (GC9A01 #1 RES + GC9A01 #2 RES, partage)


═══ TOGGLES FACE AVANT (via J8) ═════════════════════════════════════════════
(les 8 controles analogiques SL1-SL4 + RV1-RV4 sont numerises par l'ADS7830
 sur le PCB face avant — voir section FACE AVANT. GPIO1-3 liberes.)

NET SW1:
  U1.GPIO1
  J8.SW1 (toggle SPDT commun -> GPIO1, borne vers GND, pull-up interne ESP32)

NET SW2:
  U1.GPIO2
  J8.SW2 (toggle SPDT commun -> GPIO2, borne vers GND, pull-up interne ESP32)

NET GPIO3_RSV:
  U1.GPIO3 (ADC1_CH2, reserve)
  J8.RSV (pin reserve)


═══ GPIO DIVERS ═════════════════════════════════════════════════════════════

NET WS2812_DATA:
  U1.GPIO48
  R8.1 (330R serie)
  R8.2 -> J9.DATA (premiere LED WS2812)

NET SPI2_MISO:
  U1.GPIO15
  J11.DO (microSD Data Out — seul peripherique SPI2 utilisant MISO)

NET SPI2_CS_SD:
  U1.GPIO47
  J11.CS (microSD chip select — distinct du CS e-ink GPIO10)

NET BTN1:
  U1.GPIO45
  (pull-up externe vers 3V3_D si utilise)

NET BTN2:
  U1.GPIO46
  (pull-up externe vers 3V3_D, input only)

NET USB_DM:
  J1.D-
  R11.1 (22R serie)
  R11.2 -> U12.IO1 (USBLC6-2SC6 protection ESD)
  U12.IO1 -> U1.GPIO19

NET USB_DP:
  J1.D+
  R12.1 (22R serie)
  R12.2 -> U12.IO2 (USBLC6-2SC6 protection ESD)
  U12.IO2 -> U1.GPIO20

NET USB_ESD_VCC:
  U12.VBUS -> 5V_USB (reference clamping USBLC6-2SC6)

NET USB_CC1:
  J1.CC1
  R9.1 (5.1k, autre borne GND)

NET USB_CC2:
  J1.CC2
  R10.1 (5.1k, autre borne GND)


═══ PCM5122 — CONNEXIONS INTERNES ═══════════════════════════════════════════

NET PCM_XSMT:
  U2.XSMT (pin 12)
  R5.2 (10k pull-up vers 3V3_A -> unmute)

NET PCM_LDOO:
  U2.LDOO (pin 20)
  C_LDOO.+ (100nF vers GND, sortie LDO interne)

NET PCM_OUTL:
  U2.OUTL (pin 6)
  R1.1 (100R filtre)

NET PCM_OUTR:
  U2.OUTR (pin 7)
  R2.1 (100R filtre)

NET AUDIO_L:
  R1.2 (sortie filtre 100R)
  C21.1 (22nF vers GND)
  U3.INL (PAM8406 entree gauche)

NET AUDIO_R:
  R2.2 (sortie filtre 100R)
  C22.1 (22nF vers GND)
  U3.INR (PAM8406 entree droite)

NET PCM_CAPP:
  U2.CAPP (pin 4)
  C19.+ (2.2uF/25V flying cap)

NET PCM_CAPM:
  U2.CAPM (pin 2)
  C19.- (autre borne flying cap)
  C20.+ (2.2uF/25V reservoir cap, autre borne vers VNEG)

NET PCM_VNEG:
  U2.VNEG (pin 3)
  C20.- (reservoir cap)


═══ PAM8406 — SORTIES HP ════════════════════════════════════════════════════

NET HP_L+:
  U3.OUTL+ -> haut-parleur gauche +

NET HP_L-:
  U3.OUTL- -> haut-parleur gauche -

NET HP_R+:
  U3.OUTR+ -> haut-parleur droite +

NET HP_R-:
  U3.OUTR- -> haut-parleur droite -

NET PAM_SHDN:
  U3.SHDN -> 3V3_D via 10k (toujours actif)


═══ CHARGE BATTERIE (bq24075 + DW01A/FS8205) ════════════════════════════════

NET BQ_ILIM:
  U8.ILIM (pin 12) -> R_ILIM (1.5k vers GND -> I_IN max ~1.07A, mode RILIM actif)

NET BQ_ISET:
  U8.ISET (pin 16) -> R_ISET (890R vers GND -> courant charge 1A)

NET BQ_TMR:
  U8.TMR (pin 14) -> GND (timers desactives)

NET BQ_SYSOFF:
  U8.SYSOFF (pin 15) -> GND (systeme ON, NE PAS laisser flottant)

NET BQ_TS:
  U8.TS -> R_TS (10k vers GND)
  (pas de NTC dans le pack : 10k fixe TS->VSS maintient une tension valide,
   SLUS810N table 7-1 et §9.3.6 — un diviseur vers VSYS fausserait la mesure
   car TS est polarisee par une source de courant interne 75uA)

NET BQ_CE:
  U8.CE (pin 4) -> GND (active LOW, LOW = charge ON)

NET BQ_EN1:
  U8.EN1 (pin 6) -> GND (LOW)

NET BQ_EN2:
  U8.EN2 (pin 5) -> VSYS (HIGH)
  (EN2=H, EN1=L -> mode RILIM : I_IN max = K_ILIM/R_ILIM ~1.07A, ref SLUS810N table 7-2)

NET BQ_PGOOD:
  U8.PGOOD (open drain, optionnel -> LED ou GPIO ESP32)

NET BQ_CHG:
  U8.CHG (open drain, optionnel -> LED charge en cours)

NET BAT_PROT:
  U9.VCC (pin 5) -> R_VCC 100R -> bq24075 BAT (pin 2,3) -> J10.+ (LiPo B+)
  U9.CS (pin 2) -> midpoint (jonction S1/S2 FS8205)
  U9.GND (pin 6) -> midpoint (idem, PAS le GND systeme)
  U9.OD (pin 1) -> U10.G1 (pin 4)
  U9.OC (pin 3) -> U10.G2 (pin 5)
  U9.TD (pin 4) -> NC (flottant)
  U10.D12 (pin 1, pin 8) -> J10.- (LiPo B-) -> GND systeme
  U10.S1 (pin 2, pin 3) -> midpoint
  U10.S2 (pin 6, pin 7) -> midpoint


═══ ESP32 — RESET ═══════════════════════════════════════════════════════════

NET ESP_EN:
  U1.EN
  R6.2 (10k pull-up vers 3V3_D)
  C_EN.+ (100nF vers GND, filtre RC)


═══ SATELLITE CAPTEURS (bus I2C sur JST) ════════════════════════════════════

Sur le PCB satellite, les nets sont internes :

NET SAT_I2C_SDA:
  J_SAT.SDA (JST-SH pin 3)
  U20.SDA (MTCH2120)
  U21.SDA (LSM6DSOXTR)
  U22.SDA (VEML7700)
  U23.SDA (BMP280)
  U24.SDA (MLX90614)
  U25.SDA (TMAG5273)

NET SAT_I2C_SCL:
  J_SAT.SCL (JST-SH pin 4)
  U20.SCL (MTCH2120)
  U21.SCL (LSM6DSOXTR)
  U22.SCL (VEML7700)
  U23.SCL (BMP280)
  U24.SCL (MLX90614)
  U25.SCL (TMAG5273)

NET SAT_3V3:
  J_SAT.VCC (JST-SH pin 1)
  U20.VDD, U21.VDD, U21.VDDIO, U22.VDD, U23.VDD, U23.VDDIO,
  U24.VDD, U25.VDD (TMAG5273)
  C30-C35.+ (decouplage 100nF chaque)


═══ FACE AVANT — ADS7830 + CONTROLES ANALOGIQUES (bus I2C sur JST) ══════════

Le PCB face avant porte U26 (ADS7830, ADC 8 canaux 8 bits, adresse I2C 0x48)
qui numerise les 4 faders SL1-SL4 et les 4 pots rotatifs RV1-RV4. Connexion
au main par un JST-SH 4p du bus I2C (J3-J6). Mesure ratiometrique : REFIN
cable sur le rail 3V3 qui alimente aussi les potentiometres (PD1PD0=01 cote
firmware pour couper la ref interne 2.5V).

NET FP_I2C_SDA:
  J_FP.SDA (JST-SH pin 3)
  U26.SDA (pin 15)

NET FP_I2C_SCL:
  J_FP.SCL (JST-SH pin 4)
  U26.SCL (pin 14)

NET FP_3V3:
  J_FP.VCC (JST-SH pin 1)
  U26.+VDD (pin 16), C_FP1.+ (100nF decouplage)
  U26.REFIN (pin 10), C_FP2.+ (1uF — ref externe ratiometrique)
  SL1.1, SL2.1, SL3.1, SL4.1 (faders, borne haute)
  RV1.1, RV2.1, RV3.1, RV4.1 (pots rotatifs, borne haute)

NET FP_GND:
  J_FP.GND (JST-SH pin 2)
  U26.GND (pin 9)
  U26.COM (pin 11, borne -IN commune single-ended)
  U26.A0 (pin 12), U26.A1 (pin 13) -> adresse 0x48
  SL1.3, SL2.3, SL3.3, SL4.3, RV1.3, RV2.3, RV3.3, RV4.3 (bornes basses)
  C_FP1.-, C_FP2.-

NET FP_CH0:  U26.CH0 (pin 1) -> SL1.2 (curseur fader 1)
NET FP_CH1:  U26.CH1 (pin 2) -> SL2.2 (curseur fader 2)
NET FP_CH2:  U26.CH2 (pin 3) -> SL3.2 (curseur fader 3)
NET FP_CH3:  U26.CH3 (pin 4) -> SL4.2 (curseur fader 4)
NET FP_CH4:  U26.CH4 (pin 5) -> RV1.2 (curseur pot rotatif 1)
NET FP_CH5:  U26.CH5 (pin 6) -> RV2.2 (curseur pot rotatif 2)
NET FP_CH6:  U26.CH6 (pin 7) -> RV3.2 (curseur pot rotatif 3)
NET FP_CH7:  U26.CH7 (pin 8) -> RV4.2 (curseur pot rotatif 4)

(Attention firmware : le mapping canal -> bits C2-C0 du command byte n'est
 pas sequentiel — voir docs/datasheets/ADS7830.md)


═══ NOTES DE CABLAGE ════════════════════════════════════════════════════════

1. Les condensateurs de decouplage doivent etre places au plus pres
   des pins VDD de chaque composant, avec via GND adjacent.

2. Le plan GND est sur le layer 2 (PCB 4 couches main board).
   Il doit etre CONTINU — aucune fente, aucune coupure.

3. Les traces I2S (BCLK, LRCK, DOUT) doivent etre courtes (< 3cm),
   groupees, et blindees par des traces GND adjacentes.

4. La zone audio (PCM5122 + LDO audio + filtre RC + PAM8406) doit
   etre isolee dans un coin du PCB, sans traces digitales en dessous.

5. L'antenne PN532 (si PCB integre) necessite un keepout zone
   sans cuivre sous l'antenne boucle.

6. Le micro ICS-43434 necessite un trou acoustique D1mm dans le PCB.

7. Les deux GC9A01 et le SSD1680 sont des MODULES externes connectes
   via JST-SH. Pas de composants ecran sur le PCB main.


══════════════════════════════════════════════════════════════════════════════
