в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  ESCAPEBOX вҖ” SCHEMA BLOC SYSTEME COMPLET
  Cube 150x150x150mm вҖ” Architecture Main + Satellites
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ


  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ                         VUE SYSTEME GLOBALE                           в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

                              USB-C (5V charge + CDC debug)
                                в”Ӯ
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ                      PCB MAIN (~100x100mm)                           в”Ӯ
  в”Ӯ                                                                       в”Ӯ
  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
  в”Ӯ  в”Ӯ ALIMENTATION в”Ӯ   в”Ӯ   ESP32-S3   в”Ӯ   в”Ӯ    AUDIO (zone isolee)   в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ              в”Ӯ   в”Ӯ   WROOM-1    в”Ӯ   в”Ӯ                          в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ bq24075 PP   в”Ӯ   в”Ӯ   N16R8      в”Ӯ   в”Ӯ  PCM5122 DAC (I2C+I2S)  в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ LiPo 3000mAhв”Ӯ   в”Ӯ              в”Ӯ   в”Ӯ       |                  в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ AP2112K x2   в”Ӯ   в”Ӯ  16MB flash  в”Ӯ   в”Ӯ  100R+22nF filtre RC     в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ MT3608 boost в”Ӯ   в”Ӯ  8MB PSRAM   в”Ӯ   в”Ӯ       |                  в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ              в”Ӯ   в”Ӯ              в”Ӯ   в”Ӯ  PAM8406 ampli 5W+5W     в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ 3.3V_D в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө VDD         в”Ӯ   в”Ӯ       |                  в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ 3.3V_A в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө AVDD  HP stereo          в”Ӯ  в”Ӯ
  в”Ӯ  в”Ӯ 5V     в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җ> vers LEDs             в”Ӯ  в”Ӯ
  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ              в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
  в”Ӯ                     в”Ӯ              в”Ӯ                                  в”Ӯ
  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ   I2C в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җ> JST-SH 4p x4 (satellites) в”Ӯ
  в”Ӯ  в”Ӯ PN532 NFC    в”Ӯ<в”Җв”Җв”Ө   bus        в”Ӯ                                 в”Ӯ
  в”Ӯ  в”Ӯ (I2C 0x48)   в”Ӯ   в”Ӯ              в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
  в”Ӯ  в”Ӯ antenne PCB  в”Ӯ   в”Ӯ   SPI2 в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө JST-SH 8p -> SSD1680    в”Ӯ  в”Ӯ
  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ   (8-13)     в”Ӯ   в”Ӯ e-ink 2.9" (bouche)     в”Ӯ  в”Ӯ
  в”Ӯ                     в”Ӯ              в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ   SPI3 в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җ> JST-SH 10p (2x GC9A01)   в”Ӯ
  в”Ӯ  в”Ӯ ICS-43434    в”Ӯ<в”Җв”Җв”Ө   (38-42,14) в”Ӯ      yeux gauche + droit      в”Ӯ
  в”Ӯ  в”Ӯ micro MEMS   в”Ӯ   в”Ӯ              в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
  в”Ӯ  в”Ӯ (I2S1 in)    в”Ӯ   в”Ӯ   I2S0 в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө vers PCM5122 (GPIO4-6)  в”Ӯ  в”Ӯ
  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ   (4-6)      в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
  в”Ӯ                     в”Ӯ              в”Ӯ                                  в”Ӯ
  в”Ӯ                     в”Ӯ   I2S1 в”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җ> vers ICS-43434 (GPIO7,16,18)в”Ӯ
  в”Ӯ                     в”Ӯ   (7,16,18)  в”Ӯ                                 в”Ӯ
  в”Ӯ                     в”Ӯ              в”Ӯ                                  в”Ӯ
  в”Ӯ                     в”Ӯ   ADC в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җ> JST-SH 6p (pots)           в”Ӯ
  в”Ӯ                     в”Ӯ   (1-3)      в”Ӯ                                  в”Ӯ
  в”Ӯ                     в”Ӯ              в”Ӯ                                  в”Ӯ
  в”Ӯ                     в”Ӯ   GPIO48 в”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җ> JST-SH 4p (WS2812)         в”Ӯ
  в”Ӯ                     в”Ӯ              в”Ӯ                                  в”Ӯ
  в”Ӯ                     в”Ӯ   USB в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җ> USB-C (GPIO19-20)           в”Ӯ
  в”Ӯ                     в”Ӯ   UART0 в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җ> debug (GPIO43-44)           в”Ӯ
  в”Ӯ                     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                  в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        в”Ӯ           в”Ӯ           в”Ӯ          в”Ӯ           в”Ӯ
   JST-SH 4p   JST-SH 4p   JST-SH 10p  JST-SH 6p   JST-SH 4p
   I2C bus      I2C bus      SPI3 yeux   ADC          LED
        в”Ӯ           в”Ӯ           в”Ӯ          в”Ӯ           в”Ӯ
        v           v           v          v           v
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”ӮSATELLITE  в”Ӯ в”ӮSAT.    в”Ӯ в”Ӯ 2x       в”Ӯ в”ӮPOTARDS в”Ӯ в”Ӯ WS2812   в”Ӯ
  в”ӮCAPTEURS   в”Ӯ в”ӮCAPTEURSв”Ӯ в”Ӯ GC9A01   в”Ӯ в”ӮROTATIFSв”Ӯ в”Ӯ LEDs     в”Ӯ
  в”Ӯ           в”Ӯ в”Ӯ(spare) в”Ӯ в”Ӯ 1.3"     в”Ӯ в”Ӯ(x3)    в”Ӯ в”Ӯ          в”Ӯ
  в”Ӯ MTCH2120  в”Ӯ в”Ӯ        в”Ӯ в”Ӯ ronds    в”Ӯ в”Ӯ        в”Ӯ в”Ӯ          в”Ӯ
  в”Ӯ LSM6DSOXTRв”Ӯ в”Ӯ (pour  в”Ӯ в”Ӯ 240x240  в”Ӯ в”Ӯ ADC1   в”Ӯ в”Ӯ Chaine   в”Ӯ
  в”Ӯ VEML7700  в”Ӯ в”Ӯ faces  в”Ӯ в”Ӯ YEUX     в”Ӯ в”Ӯ CH0-2  в”Ӯ в”Ӯ serie    в”Ӯ
  в”Ӯ BMP280    в”Ӯ в”Ӯ suppl.)в”Ӯ в”Ӯ SPI3     в”Ӯ в”Ӯ        в”Ӯ в”Ӯ          в”Ӯ
  в”Ӯ MLX90614  в”Ӯ в”Ӯ        в”Ӯ в”Ӯ 38-42,14 в”Ӯ в”Ӯ        в”Ӯ в”Ӯ          в”Ӯ
  в”Ӯ TMAG5273  в”Ӯ в”Ӯ        в”Ӯ в”Ӯ          в”Ӯ в”Ӯ        в”Ӯ в”Ӯ          в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                в”Ӯ
                         JST-SH 8p
                         SPI2 e-ink
                                в”Ӯ
                                v
                         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                         в”Ӯ SSD1680  в”Ӯ
                         в”Ӯ e-ink    в”Ӯ
                         в”Ӯ 2.9"    в”Ӯ
                         в”Ӯ 296x128 в”Ӯ
                         в”Ӯ BOUCHE  в”Ӯ
                         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ                    DETAIL DES BUS ET PROTOCOLES                       в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ ESP32-S3в”Ӯ
  в”Ӯ         в”Ӯ
  в”Ӯ GPIO21 в”Җв”јв”Җв”Җв”Җ SDA в”Җв”Җв”¬в”Җв”Җв”¬в”Җв”Җв”¬в”Җв”Җв”¬в”Җв”Җв”¬в”Җв”Җв”¬в”Җв”Җв”¬в”Җв”Җ (4.7kR pull-up vers 3.3V_D)
  в”Ӯ GPIO17 в”Җв”јв”Җв”Җв”Җ SCL в”Җв”Җв”Ө  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ
  в”Ӯ         в”Ӯ          в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ  в”Ӯ
  в”Ӯ         в”Ӯ          v  v  v  v  v  v  v
  в”Ӯ         в”Ӯ     PCM  PN  MT  LS  VE  BM  ML
  в”Ӯ         в”Ӯ     5122 532 CH  M6  ML  P2  X9
  в”Ӯ         в”Ӯ     0x4C 0x48 2120 DSOTR 7700 80 0614
  в”Ӯ         в”Ӯ               0x28 0x6A 0x10 0x76 0x5C
  в”Ӯ         в”Ӯ
  в”Ӯ GPIO4 в”Җв”Җв”јв”Җв”Җв”Җ I2S0_BCLK в”Җв”Җв”Җ> PCM5122 pin 16 (BCK)
  в”Ӯ GPIO5 в”Җв”Җв”јв”Җв”Җв”Җ I2S0_LRCK в”Җв”Җв”Җ> PCM5122 pin 15 (LRCK)
  в”Ӯ GPIO6 в”Җв”Җв”јв”Җв”Җв”Җ I2S0_DOUT в”Җв”Җв”Җ> PCM5122 pin 17 (DIN)
  в”Ӯ         в”Ӯ
  в”Ӯ GPIO16 в”Җв”јв”Җв”Җв”Җ I2S1_SCK в”Җв”Җв”Җв”Җ> ICS-43434 SCK
  в”Ӯ GPIO18 в”Җв”јв”Җв”Җв”Җ I2S1_WS  в”Җв”Җв”Җв”Җ> ICS-43434 WS
  в”Ӯ GPIO7 в”Җв”Җв”јв”Җв”Җв”Җ I2S1_SD  <в”Җв”Җв”Җв”Җ ICS-43434 SD (data in)
  в”Ӯ         в”Ӯ
  в”Ӯ GPIO11 в”Җв”јв”Җв”Җв”Җ SPI2_MOSI в”Җв”Җ> SSD1680 DIN (e-ink bouche)
  в”Ӯ GPIO12 в”Җв”јв”Җв”Җв”Җ SPI2_SCLK в”Җв”Җ> SSD1680 CLK
  в”Ӯ GPIO10 в”Җв”јв”Җв”Җв”Җ SPI2_CS   в”Җв”Җ> SSD1680 CS
  в”Ӯ GPIO9 в”Җв”Җв”јв”Җв”Җв”Җ DC в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ> SSD1680 DC
  в”Ӯ GPIO8 в”Җв”Җв”јв”Җв”Җв”Җ RST в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ> SSD1680 RST
  в”Ӯ GPIO13 в”Җв”јв”Җв”Җв”Җ BUSY <в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ SSD1680 BUSY
  в”Ӯ         в”Ӯ
  в”Ӯ GPIO38 в”Җв”јв”Җв”Җв”Җ SPI3_MOSI в”Җв”Җ> GC9A01 x2 SDA (partage)
  в”Ӯ GPIO39 в”Җв”јв”Җв”Җв”Җ SPI3_SCLK в”Җв”Җ> GC9A01 x2 SCL (partage)
  в”Ӯ GPIO40 в”Җв”јв”Җв”Җв”Җ SPI3_CS_L в”Җв”Җ> GC9A01 oeil gauche CS
  в”Ӯ GPIO14 в”Җв”јв”Җв”Җв”Җ SPI3_CS_R в”Җв”Җ> GC9A01 oeil droit CS
  в”Ӯ GPIO41 в”Җв”јв”Җв”Җв”Җ DC в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ> GC9A01 x2 DC (partage)
  в”Ӯ GPIO42 в”Җв”јв”Җв”Җв”Җ RST в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ> GC9A01 x2 RES (partage)
  в”Ӯ         в”Ӯ
  в”Ӯ GPIO1 в”Җв”Җв”јв”Җв”Җв”Җ ADC1_CH0 <в”Җв”Җ Potentiometre 1
  в”Ӯ GPIO2 в”Җв”Җв”јв”Җв”Җв”Җ ADC1_CH1 <в”Җв”Җ Potentiometre 2
  в”Ӯ GPIO3 в”Җв”Җв”јв”Җв”Җв”Җ ADC1_CH2 <в”Җв”Җ Potentiometre 3
  в”Ӯ         в”Ӯ
  в”Ӯ GPIO48 в”Җв”јв”Җв”Җв”Җ WS2812_DATA в”Җв”Җ> LED chain (RMT)
  в”Ӯ GPIO15 в”Җв”јв”Җв”Җв”Җ (reserve, libre)
  в”Ӯ GPIO47 в”Җв”јв”Җв”Җв”Җ (reserve, libre)
  в”Ӯ         в”Ӯ
  в”Ӯ GPIO45 в”Җв”јв”Җв”Җв”Җ BTN1 <в”Җв”Җв”Җв”Җ Bouton poussoir (pull-up ext)
  в”Ӯ GPIO46 в”Җв”јв”Җв”Җв”Җ BTN2 <в”Җв”Җв”Җв”Җ Bouton poussoir (input only)
  в”Ӯ         в”Ӯ
  в”Ӯ GPIO19 в”Җв”јв”Җв”Җв”Җ USB_D-
  в”Ӯ GPIO20 в”Җв”јв”Җв”Җв”Җ USB_D+
  в”Ӯ GPIO43 в”Җв”јв”Җв”Җв”Җ UART0_TX (debug)
  в”Ӯ GPIO44 в”Җв”јв”Җв”Җв”Җ UART0_RX (debug)
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ                  CHAINE AUDIO COMPLETE (sortie)                       в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  ESP32-S3           PCM5122           Filtre RC         PAM8406
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ I2S0 в”Ӯв”Җв”ҖBCLKв”Җв”Җв”Җ>в”Ӯ      в”Ӯ          в”Ӯ       в”Ӯ         в”Ӯ      в”Ӯ
  в”Ӯ      в”Ӯв”Җв”ҖLRCKв”Җв”Җв”Җ>в”Ӯ DAC  в”Ӯв”Җв”ҖOUTLв”Җв”Җ>в”Ӯ100R   в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җ>в”Җв”Җв”Ӯ INL  в”Ӯв”Җв”Җ> HP L
  в”Ӯ      в”Ӯв”Җв”ҖDOUTв”Җв”Җв”Җ>в”Ӯ      в”Ӯ  OUTRв”Җв”Җ>в”Ӯ+22nF  в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җ>в”Җв”Җв”Ӯ INR  в”Ӯв”Җв”Җ> HP R
  в”Ӯ I2C  в”Ӯв”Җв”ҖSDA/SCL>в”Ӯ ctrl в”Ӯ         в”Ӯfc~72k в”Ӯ         в”Ӯ      в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в”Ӯ 5W+5Wв”Ӯ
                                                         в”Ӯ SHDN в”Ӯв”Җв”Җ> 3.3V
                                                         в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   (always on)


  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ                  CHAINE AUDIO COMPLETE (entree)                       в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  ICS-43434          ESP32-S3
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ MEMS в”Ӯв”Җв”ҖSDв”Җв”Җв”Җв”Җ>в”Ӯ I2S1 в”Ӯ   I2S 24-bit, mono
  в”Ӯ microв”Ӯ<в”Җв”ҖSCKв”Җв”Җв”Җв”Ӯ      в”Ӯ   Canal gauche (L/R pin -> GND)
  в”Ӯ      в”Ӯ<в”Җв”ҖWSв”Җв”Җв”Җв”Җв”Ӯ      в”Ӯ   Utilise pour detection sonore
  в”Ӯ      в”Ӯ          в”Ӯ      в”Ӯ   (niveau, souffle, commande vocale)
  в”Ӯ VDD в”Җв”јв”Җ 3.3V_D в”Ӯ      в”Ӯ
  в”Ӯ GND в”Җв”јв”Җ GND    в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ                 FACE AVANT вҖ” VISAGE DU PERSONNAGE                    в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

          <в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ 150 mm в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ>
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
     в”Ӯ                                        в”Ӯ
     в”Ӯ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ӯ
     в”Ӯ    в”Ӯ  OEIL L  в”Ӯ    в”Ӯ  OEIL R  в”Ӯ        в”Ӯ
     в”Ӯ    в”Ӯ  GC9A01  в”Ӯ    в”Ӯ  GC9A01  в”Ӯ        в”Ӯ
     в”Ӯ    в”Ӯ  D33mm   в”Ӯ    в”Ӯ  D33mm   в”Ӯ        в”Ӯ
     в”Ӯ    в”Ӯ  SPI3    в”Ӯ    в”Ӯ  SPI3    в”Ӯ        в”Ӯ
     в”Ӯ    в”Ӯ  CS=G40  в”Ӯ    в”Ӯ  CS=G14  в”Ӯ        в”Ӯ
     в”Ӯ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в”Ӯ
     в”Ӯ                                        в”Ӯ
     в”Ӯ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ             в”Ӯ
     в”Ӯ         в”Ӯ  E-INK 2.9"   в”Ӯ             в”Ӯ
     в”Ӯ         в”Ӯ   "BOUCHE"    в”Ӯ             в”Ӯ
     в”Ӯ         в”Ӯ  67 x 29 mm   в”Ӯ             в”Ӯ
     в”Ӯ         в”Ӯ   SSD1680     в”Ӯ             в”Ӯ
     в”Ӯ         в”Ӯ   SPI2        в”Ӯ             в”Ӯ
     в”Ӯ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ             в”Ӯ
     в”Ӯ                                        в”Ӯ
     в”Ӯ    ~~~~ WS2812 halo lumineux ~~~~      в”Ӯ
     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
