в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
  ESCAPEBOX вҖ” SCHEMA DETAILLE : LEDs WS2812 + POTENTIOMETRES + BOUTONS
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ


  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ               WS2812B вҖ” Chaine LEDs RGB addressables                 в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  Toutes les LEDs WS2812 forment une seule chaine serie pilotee
  par le peripherique RMT de l'ESP32-S3 (GPIO48).

              5V (depuis MT3608 boost)
               в”Ӯ
               в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
               в”Ӯ           в”Ӯ           в”Ӯ           в”Ӯ
            в”Ңв”Җв”Җв”ҙв”Җв”Җв”җ     в”Ңв”Җв”Җв”ҙв”Җв”Җв”җ     в”Ңв”Җв”Җв”ҙв”Җв”Җв”җ     в”Ңв”Җв”Җв”ҙв”Җв”Җв”җ
            в”ӮVDD  в”Ӯ     в”ӮVDD  в”Ӯ     в”ӮVDD  в”Ӯ     в”ӮVDD  в”Ӯ
            в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ
  GPIO48 в”Җв”ҖвҶ’в”ӮDIN  в”Ӯ  в”Ңв”ҖвҶ’в”ӮDIN  в”Ӯ  в”Ңв”ҖвҶ’в”ӮDIN  в”Ӯ  в”Ңв”ҖвҶ’в”ӮDIN  в”Ӯв”Җв”ҖвҶ’ ...
   (ESP32)  в”Ӯ     в”Ӯ  в”Ӯ  в”Ӯ     в”Ӯ  в”Ӯ  в”Ӯ     в”Ӯ  в”Ӯ  в”Ӯ     в”Ӯ
            в”ӮDOUT в”ңв”Җв”Җв”ҳ  в”ӮDOUT в”ңв”Җв”Җв”ҳ  в”ӮDOUT в”ңв”Җв”Җв”ҳ  в”ӮDOUT в”ңв”Җв”ҖвҶ’
            в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ
            в”ӮVSS  в”Ӯ     в”ӮVSS  в”Ӯ     в”ӮVSS  в”Ӯ     в”ӮVSS  в”Ӯ
            в””в”Җв”Җв”¬в”Җв”Җв”ҳ     в””в”Җв”Җв”¬в”Җв”Җв”ҳ     в””в”Җв”Җв”¬в”Җв”Җв”ҳ     в””в”Җв”Җв”¬в”Җв”Җв”ҳ
               в”Ӯ           в”Ӯ           в”Ӯ           в”Ӯ
               в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җ GND

  LED #0       LED #1       LED #2       LED #3      ... LED #N

  Important :
  - Resistance serie 330О© entre GPIO48 et DIN de la premiere LED
    (protection signal + adaptation impedance cable long)
  - Capa 100nF entre VDD et GND de chaque LED (ou 1 par groupe de 3)
  - Capa electrolytique 470ВөF/10V en tete de chaine (reservoir courant)
  - Courant max : 60mA par LED (blanc max) Г— N LEDs
  - Budget typique : ~20-30 LEDs Г— 20mA moyen = 400-600 mA sur 5V

  Repartition indicative des LEDs :
  - Aretes du cube (diffusion) : ~16 LEDs
  - Anneau NFC : ~8 LEDs
  - Retro-eclairage keypad : ~4 LEDs
  - Border celebration (face arriere) : ~4 LEDs
  - Total : ~32 LEDs

  Le level shifting 3.3V вҶ’ 5V n'est generalement pas necessaire
  avec les WS2812B (VIH = 0.7 Г— VDD = 3.5V, mais GPIO48 en
  push-pull a 3.3V fonctionne en pratique). Si instable :
  ajouter un transistor 2N7002 ou 74HCT125 en buffer.


  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ               TOGGLES FACE AVANT (J8) + ANALOGIQUE ADS7830           в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  Les 8 controles analogiques (4 faders SL1-SL4 + 4 pots rotatifs RV1-RV4,
  10kО© lineaires) sont numerises par l'ADS7830 (I2C 0x48) directement sur
  le PCB face avant вҖ” voir 03-sensors-i2c.txt. GPIO1-3 liberes вҶ’ J8
  re-cable pour les 2 toggles SPDT SW1/SW2.

  Connecteur JST-SH 6 pins J8 (PCB main вҶ’ face avant) :
  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ Pin в”Ӯ Signal    в”Ӯ GPIO              в”Ӯ
  в”Ӯ  1  в”Ӯ 3.3V      в”Ӯ вҖ”                 в”Ӯ
  в”Ӯ  2  в”Ӯ GND       в”Ӯ вҖ”                 в”Ӯ
  в”Ӯ  3  в”Ӯ SW1       в”Ӯ GPIO1 (pull-up)   в”Ӯ
  в”Ӯ  4  в”Ӯ SW2       в”Ӯ GPIO2 (pull-up)   в”Ӯ
  в”Ӯ  5  в”Ӯ (reserve) в”Ӯ GPIO3 (ADC1_CH2)  в”Ӯ
  в”Ӯ  6  в”Ӯ (reserve) в”Ӯ вҖ”                 в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  Schema par toggle (SPDT ON-ON, E-Switch 100SP) :

       GPIO1/2 (input, pull-up interne ESP32)
         в”Ӯ
         в”ңв”Җв”Җв”Җв”Җ commun toggle
         в”Ӯ
       в”Ңв”Җв”ҙв”Җв”җ
       в”Ӯ \ в”Ӯ position 1 вҶ’ GND   (lecture 0)
       в”Ӯ  \в”Ӯ position 2 вҶ’ NC    (lecture 1 via pull-up)
       в””в”Җв”Җв”Җв”ҳ

  Anti-rebond : software (debounce 50ms dans le firmware).
  Lecture analogique : via ADS7830, polling I2C ~50 Hz par voie,
  moyenne glissante 4 echantillons cote firmware.


  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ               BOUTONS MECANIQUES                                     в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  Option A : via MTCH2120 (12 canaux capacitifs)
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  Les 12 canaux du MTCH2120 peuvent etre utilises aussi bien pour
  des pads capacitifs (PCB trace) que pour des boutons conducteurs.
  Aucun GPIO supplementaire necessaire.

  Option B : via GPIO direct (boutons supplementaires)
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

       3.3V_D
         в”Ӯ
      в”Ңв”Җв”Җв”ҙв”Җв”Җв”җ
      в”Ӯ10kО© в”Ӯ (pull-up externe)
      в””в”Җв”Җв”¬в”Җв”Җв”ҳ
         в”Ӯ
         в”ңв”Җв”Җв”Җв”Җ GPIO45 ou GPIO46 (ESP32-S3)
         в”Ӯ
       в”Ңв”Җв”ҙв”Җв”җ
       в”Ӯ в—Ӣ в”Ӯ Bouton poussoir (NO, normalement ouvert)
       в””в”Җв”¬в”Җв”ҳ
         в”Ӯ
        GND

  Anti-rebond : software (debounce 50ms dans le firmware).
  GPIO46 est input-only (pas de pull-up interne) вҶ’ pull-up externe obligatoire.
  GPIO45 est un strapping pin : pull-up externe maintient le niveau
  correct au boot (high = 3.3V VDD_SPI).

  Bouton ON/OFF (interrupteur general) :
  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

       LiPo+ в”Җв”Җв”Ө в—Ӣ в”ңв”Җв”Җ VBAT (vers bq24075 BAT)
                switch
                SPST

  Un interrupteur simple coupe l'alimentation batterie.
  Le bq24075 peut toujours charger meme switch OFF (USB direct vers IN).


в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
